source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '~> 4.2'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
#Auto Increments
gem 'mongoid-autoinc'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Mongoid
gem 'mongoid', github: 'mongoid/mongoid'
gem 'bson_ext'

# Bootstrap
gem 'bootstrap-sass', '~> 3.3.6'

# Active admin
# gem 'activeadmin', github: 'activeadmin'
gem 'ransack',             github: 'Zhomart/ransack', branch: 'mongoid'
gem 'activeadmin',         github: 'Zhomart/active_admin', branch: 'mongoid-old'
gem 'activeadmin-sortable'
gem 'mongoid_orderable'

# Active admin User managemeent
gem 'cancancan'
gem 'draper'
gem 'pundit'

gem 'devise' , '~> 3.2'
gem 'devise-token_authenticatable' ,'~> 0.1'

#Grape for api
gem 'grape'
gem 'grape-entity'
gem 'grape-swagger'
gem 'grape-swagger-rails'
gem 'grape-active_model_serializers'
gem 'hashie-forbidden_attributes'

gem 'grape-route-helpers'

gem 'react-rails'

gem 'select2-rails'
gem 'activeadmin-select2', github: 'mfairburn/activeadmin-select2'

gem 'idr_active_extension'
gem 'idr_media_manager'

#paperclip for upload file
gem "paperclip", "~> 5.0.0"
gem "mongoid-paperclip"

# Webserver
gem "puma"


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
